# hangfire_jobs_sys

./: .gitignore  HangfireJobsSys.sln
src/Application/: Class1.cs  DependencyInjection.cs  HangfireJobsSys.Application.csproj
src/Application/Commands/Jobs/: ActivateJobCommand.cs  CreateJobCommand.cs  DeleteJobCommand.cs  ExecuteJobImmediatelyCommand.cs  PauseJobCommand.cs  UpdateJobCommand.cs  UpdateJobStatusCommand.cs
src/Application/Commands/Logs/: CreateOperationLogCommand.cs
src/Application/Commands/Schedules/: ActivateScheduleCommand.cs  CreateCronScheduleCommand.cs  CreateIntervalScheduleCommand.cs  CreateOneTimeScheduleCommand.cs  DeleteScheduleCommand.cs  PauseScheduleCommand.cs  UpdateScheduleStatusCommand.cs
src/Application/Handlers/: CommandHandlerBase.cs  QueryHandlerBase.cs
src/Application/Handlers/Jobs/: ActivateJobCommandHandler.cs  CreateJobCommandHandler.cs  DeleteJobCommandHandler.cs  ExecuteJobImmediatelyCommandHandler.cs  PauseJobCommandHandler.cs  UpdateJobCommandHandler.cs  UpdateJobStatusCommandHandler.cs
src/Application/Handlers/Schedules/: CreateCronScheduleCommandHandler.cs  CreateIntervalScheduleCommandHandler.cs  CreateOneTimeScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleStatusCommandHandler.cs
src/Application/Queries/: BaseQuery.cs  PagedResult.cs
src/Application/Queries/Jobs/: GetJobDetailQuery.cs  JobDetailDto.cs  JobDto.cs  JobQuery.cs
src/Application/Queries/Logs/: JobExecutionLogDto.cs  JobExecutionLogQuery.cs  OperationLogDto.cs  OperationLogQuery.cs
src/Application/Queries/Schedules/: ScheduleDto.cs  ScheduleQuery.cs
src/Application/Services/: AuthService.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  HangfireJobsSys.Infrastructure.csproj
src/Infrastructure/Data/: DatabaseInitialization.cs  DatabaseProviderFactory.cs  HangfireJobsSysDbContext.cs  HangfireJobsSysDbContextFactory.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20251113040356_InitialCreate.Designer.cs  20251113040356_InitialCreate.cs  20251114005307_AddHistoryTables.Designer.cs  20251114005307_AddHistoryTables.cs  HangfireJobsSysDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuditLogRepository.cs  JobRepository.cs  ScheduleRepository.cs
src/Infrastructure/Services/: DatabaseService.cs  EnhancedLoggingService.cs  HangfireJobService.cs  MemoryCacheService.cs  PasswordHasherService.cs  PerformanceMonitoringOptions.cs  PerformanceMonitoringService.cs
src/WebApi/: HangfireJobsSys.WebApi.csproj  HangfireJobsSys.WebApi.http  Program.cs  appsettings.json
src/WebApi/Configurations/: ServiceConfiguration.cs
src/WebApi/Controllers/: AuthController.cs  JobsController.cs  SchedulesController.cs
src/WebApi/Properties/: launchSettings.json
(+38 files in other folders)
